{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "cake": {
    "fileMatch": ["(^|/)(cake|build)\\.cs$"]
  },
  "nuget": {
     "fileMatch": [
      "(^|/)(cake|build)\\.cs$",
      "/\\.(?:cs|fs|vb)proj$/",
      "/\\.(?:props|targets)$/",
      "/(^|/)dotnet-tools\\.json$/",
      "/(^|/)global\\.json$/"
    ]
  }
}
